# wszib-courier

./: Courier.sln
src/Courier.Api/: Courier.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Courier.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  HomeController.cs  ParcelsController.cs  ValuesController.cs
src/Courier.Api/Framework/: CommandDispatcher.cs  ErrorHandlerMiddleware.cs  ICommandDispatcher.cs
src/Courier.Core/: Class1.cs  Courier.Core.csproj
src/Courier.Core/Commands/: ICommand.cs  ICommandHandler.cs
src/Courier.Core/Commands/Parcels/: CreateParcel.cs  CreateParcelHandler.cs
src/Courier.Core/Commands/Users/: SignIn.cs  SignInHandler.cs  SignUp.cs  SignUpHandler.cs
src/Courier.Core/Domain/: Address.cs  Parcel.cs  ParcelStatus.cs  Role.cs  User.cs
src/Courier.Core/Dto/: AddressDto.cs  JsonWebTokenDto.cs  ParcelDetailsDto.cs  ParcelDto.cs
src/Courier.Core/Options/: AppOptions.cs  JwtOptions.cs
src/Courier.Core/Queries/: BrowseParcels.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs
src/Courier.Core/Services/: DataSeeder.cs  Extensions.cs  IDataSeeder.cs  IJwtService.cs  ILocationService.cs  IParcelService.cs  IUserService.cs  JwtService.cs  LocationService.cs  ParcelService.cs  UserService.cs
tests/Courier.Tests/: UnitTest1.cs
tests/Courier.Tests.EndToEnd/: Courier.Tests.EndToEnd.csproj  UnitTest1.cs  appsettings.json
tests/Courier.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  ParcelsControllerTests.cs  TestControllerBase.cs
